{
  "name": "moeyyad-photography-2022",
  "version": "0.0.1",
  "private": true,
  "license": "CCA-3.0",
  "author": {
    "name": "Moeyyad Qureshi",
    "url": "https://github.com/moeyyad"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier -w . --cache",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "astro": "^4.4.15",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  },
  "packageManager": "pnpm@8.15.4"
}
